# saas-on-osgi

./: .gitignore  README.txt
T1.com.sa.osgi.ui/: pom.xml
T1.com.sa.osgi.ui/src/main/java/T1/com/sa/osgi/ui/: Activator.java  T1UIService.java
T3.com.sa.osgi.ui/: pom.xml
T3.com.sa.osgi.ui/src/main/java/T3/com/sa/osgi/ui/: Activator.java  T3UIService.java
com.sa.osgi.daemon/: pom.xml
com.sa.osgi.daemon/src/main/java/com/sa/osgi/proxy/: Activator.java  HelloWorldServlet.java
com.sa.osgi.ui/: pom.xml
com.sa.osgi.ui/src/main/java/com/sa/osgi/ui/: Activator.java  DefaultUIService.java
embedded-jetty/: db.realm.txt  pom.xml  run.sh
embedded-jetty/src/main/java/com/sa/osgi/jetty/: LogoutServlet.java  Main.java  UploadServlet.java  WelcomeServlet.java
embedded-jetty/src/main/webapp/: error.html  index.html  upload.html
embedded-jetty/src/main/webapp/WEB-INF/: web.xml
java.heroku.proxy.bundle/: pom.xml
java.heroku.proxy.bundle/src/main/java/com/sa/osgi/proxy/: Activator.java  MaoServiceImpl.java
