<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sa.osgi</groupId>
  <version>1.0.0</version>
  <artifactId>com.sa.osgi.ui</artifactId>
  <packaging>bundle</packaging>

  <name>system-ui-service-bundle</name>
  <url>http://maven.apache.org</url>
  
  
  <dependencies>
  	
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>6.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.framework</artifactId>
      <version>5.2.0</version>
    </dependency>

<dependency>  	
  <groupId>com.sa.osgi</groupId>
  <version>1.0.0-mao</version>
  <artifactId>com.sa.osgi.saas</artifactId>
</dependency>

  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.5.0</version>
        <extensions>true</extensions>
        <configuration>
		  <manifestLocation>META-INF</manifestLocation>
          <instructions>
         
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Name>OSGi UI Service Bundle</Bundle-Name>
            <Bundle-Vendor>Mao Chuan Li</Bundle-Vendor>
	    <Export-Package></Export-Package>

	    <Import-Package>
		com.sa.osgi.system,
                org.osgi.framework,
		org.osgi.util.tracker
            </Import-Package>	
            <Bundle-Activator>com.sa.osgi.ui.Activator</Bundle-Activator>

          </instructions>
        </configuration>
      </plugin>
      



      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <configuration>
              <tasks>

	              <copy file="${basedir}/target/${project.artifactId}-${project.version}.jar" todir="../../osgi-saas/bundle/" /> 

              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>





      
    </plugins>
    
  </build>
  
</project>
