Manifest-Version: 1.0
Bnd-LastModified: 1444624006695
Build-Jdk: 1.8.0_60
Built-By: maochuanli
Bundle-Activator: com.sa.osgi.proxy.Activator
Bundle-ManifestVersion: 2
Bundle-Name: Felix Proxy Bundle
Bundle-SymbolicName: com.sa.osgi.proxy.Bundle3
Bundle-Vendor: Mao Chuan Li
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Import-Package: com.sa.osgi.system,org.osgi.framework;version="[1.8,2)",
 org.apache.felix.bundlerepository;version="[2.1,3)",org.osgi.service.re
 pository;version="[1.0,2)",org.osgi.util.tracker;version="[1.5,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-2.3.0.201405100607
